http {
    upstream cart {
        server http://localhost:8081;
        server http://localhost:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cart:9090;
        }
    }
}